<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value=".\lib_acl_cb6.lib"/>
    <OBJFILES value="obj\acl_aio_write.obj obj\acl_aio_connect.obj obj\acl_aio_listen.obj 
      obj\acl_aio_read.obj obj\acl_aio.obj obj\acl_vstring_base64.obj 
      obj\acl_base64.obj obj\acl_dbsql.obj obj\acl_dbpool.obj obj\mdb_ring.obj 
      obj\acl_mdt.obj obj\acl_mdb.obj obj\acl_dbpool_mysql.obj 
      obj\acl_dbmysql.obj obj\acl_dbpool_null.obj obj\acl_dbnull.obj 
      obj\fdmap.obj obj\acl_timer.obj obj\events_dog.obj obj\events_fdtable.obj 
      obj\events_proc.obj obj\events_thr.obj obj\acl_events.obj obj\avl.obj 
      obj\acl_ioctl.obj obj\master_proto.obj obj\master_flow.obj 
      obj\master_params.obj obj\master_dispatch.obj obj\master.obj 
      obj\master_wakeup.obj obj\master_conf.obj obj\master_ent.obj 
      obj\master_listen.obj obj\master_pathname.obj obj\master_service.obj 
      obj\master_sig.obj obj\master_spawn.obj obj\master_status.obj 
      obj\master_vars.obj obj\master_avail.obj obj\unix_trigger.obj 
      obj\inet_trigger.obj obj\stream_trigger.obj obj\fifo_trigger.obj 
      obj\acl_trigger_server.obj obj\acl_ioctl_server.obj 
      obj\acl_listener_server.obj obj\acl_multi_server.obj 
      obj\acl_single_server.obj obj\acl_aio_server.obj obj\acl_msgio.obj 
      obj\acl_aqueue.obj obj\acl_vstream_net.obj obj\acl_host_port.obj 
      obj\acl_mask_addr.obj obj\acl_sane_inet.obj obj\acl_sane_socket.obj 
      obj\acl_tcp_ctl.obj obj\acl_valid_hostname.obj obj\acl_access.obj 
      obj\acl_unix_connect.obj obj\acl_sane_connect.obj 
      obj\acl_stream_connect.obj obj\acl_timed_connect.obj 
      obj\acl_inet_connect.obj obj\rfc1035.obj obj\acl_netdb.obj 
      obj\acl_netdb_cache.obj obj\acl_res.obj obj\acl_idns.obj 
      obj\acl_unix_listen.obj obj\acl_inet_listen.obj obj\acl_sane_accept.obj 
      obj\proctl_child.obj obj\proctl_monitor.obj obj\proctl_service.obj 
      obj\acl_proctl.obj obj\acl_debug.obj obj\getopt.obj obj\acl_getopt.obj 
      obj\acl_malloc_glue.obj obj\acl_mempool.obj obj\acl_msg.obj 
      obj\acl_myflock.obj obj\acl_mylog.obj obj\acl_sys_patch.obj 
      obj\acl_vbuf.obj obj\acl_vbuf_print.obj obj\acl_vsprintf.obj 
      obj\acl_vstream.obj obj\acl_vstring.obj obj\acl_default_malloc.obj 
      obj\acl_argv.obj obj\acl_stack.obj obj\acl_array.obj obj\acl_binhash.obj 
      obj\acl_btree.obj obj\acl_dlink.obj obj\acl_fifo.obj obj\acl_hash.obj 
      obj\acl_htable.obj obj\acl_iplink.obj obj\acl_ring.obj 
      obj\acl_argv_split.obj obj\acl_xinetd_cfg.obj obj\acl_loadcfg.obj 
      obj\acl_scan_dir.obj obj\acl_make_dirs.obj obj\acl_dir.obj 
      obj\acl_write_wait.obj obj\acl_closefrom.obj obj\acl_doze.obj 
      obj\acl_duplex_pipe.obj obj\acl_fdtype.obj obj\acl_non_blocking.obj 
      obj\acl_open_limit.obj obj\acl_peekfd.obj obj\acl_read_wait.obj 
      obj\acl_readable.obj obj\acl_timed_read.obj obj\acl_timed_write.obj 
      obj\acl_write_buf.obj obj\acl_close_on_exec.obj obj\vstring_pool.obj 
      obj\fifo.obj obj\mem_pool.obj obj\squid_allocator.obj 
      obj\squid_allocator_tools.obj obj\acl_allocator.obj obj\acl_str2time.obj 
      obj\acl_basename.obj obj\acl_concatenate.obj obj\acl_hex_code.obj 
      obj\acl_mystring.obj obj\acl_split_at.obj obj\acl_alldig.obj 
      obj\acl_chroot_uid.obj obj\posix_signals.obj obj\acl_open_lock.obj 
      obj\acl_safe_open.obj obj\acl_sane_socketpair.obj obj\acl_set_eugid.obj 
      obj\acl_set_ugid.obj obj\acl_timed_wait.obj obj\acl_transfer_fd.obj 
      obj\acl_username.obj obj\acl_watchdog.obj obj\acl_mychown.obj 
      obj\acl_workq.obj obj\acl_pthread.obj obj\acl_pthread_cond.obj 
      obj\acl_pthread_mutex.obj obj\acl_pthread_rwlock.obj obj\acl_sem.obj 
      obj\acl_test_cfg.obj obj\acl_test_cfg_general.obj obj\acl_test_inner.obj 
      obj\acl_test_log.obj obj\acl_test_loop.obj obj\acl_test_misc.obj 
      obj\acl_test_outer.obj obj\acl_test_runner.obj obj\acl_test_token.obj 
      obj\acl_meter_time.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\..\lib_acl\src\aio;..\..\..\lib_acl\src\aio;..\..\..\lib_acl\src\aio;..\..\..\lib_acl\src\aio;..\..\..\lib_acl\src\aio;..\..\..\lib_acl\src\code;..\..\..\lib_acl\src\code;..\..\..\lib_acl\src\db;..\..\..\lib_acl\src\db;..\..\..\lib_acl\src\db\memdb;..\..\..\lib_acl\src\db\memdb;..\..\..\lib_acl\src\db\memdb;..\..\..\lib_acl\src\db\mysql;..\..\..\lib_acl\src\db\mysql;..\..\..\lib_acl\src\db\null;..\..\..\lib_acl\src\db\null;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\experiment\avl;..\..\..\lib_acl\src\ioctl;..\..\..\lib_acl\src\master;..\..\..\lib_acl\src\master;..\..\..\lib_acl\src\master;..\..\..\lib_acl\src\master;..\..\..\lib_acl\src\master\daemon;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\framework\trigger;..\..\..\lib_acl\src\master\framework\trigger;..\..\..\lib_acl\src\master\framework\trigger;..\..\..\lib_acl\src\master\framework\trigger;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\msg;..\..\..\lib_acl\src\msg;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\listen;..\..\..\lib_acl\src\net\listen;..\..\..\lib_acl\src\net\listen;..\..\..\lib_acl\src\net\listen;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib\configure;..\..\..\lib_acl\src\stdlib\configure;..\..\..\lib_acl\src\stdlib\filedir;..\..\..\lib_acl\src\stdlib\filedir;..\..\..\lib_acl\src\stdlib\filedir;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\svr;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\stdlib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="BORLAND_CB"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="lib_acl_cb6.bpf"/>
    <INCLUDEPATH value="..\..\..\lib_acl\src\experiment\avl;..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\master\debug;..\..\..\lib_acl\src\db\null;..\..\..\lib_acl\src\db\memdb;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\framework\trigger;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\daemon;..\..\..\lib_acl\src\master;..\..\..\lib_acl\src\db\mysql;..\..\..\lib_acl\src\db;..\..\..\lib_acl\src\msg;..\..\..\lib_acl\src\aio;..\..\..\lib_acl\src\ioctl;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\svr;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\code;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\listen;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\filedir;..\..\..\lib_acl\src\stdlib\configure;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\include;$(BCB)\include"/>
    <LIBPATH value="..\..\..\lib_acl\src\experiment\avl;..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\master\debug;..\..\..\lib_acl\src\db\null;..\..\..\lib_acl\src\db\memdb;..\..\..\lib_acl\src\proto\http;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\framework\trigger;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\daemon;..\..\..\lib_acl\src\master;..\..\..\lib_acl\src\db\mysql;..\..\..\lib_acl\src\db;..\..\..\lib_acl\src\msg;..\..\..\lib_acl\src\aio;..\..\..\lib_acl\src\ioctl;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\svr;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\code;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\listen;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\filedir;..\..\..\lib_acl\src\stdlib\configure;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-aus"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\lib_acl\src\experiment\avl 
      -I..\..\..\lib_acl\src\stdlib\mempool -I..\..\..\lib_acl\src\proctl 
      -I..\..\..\lib_acl\src\master\debug -I..\..\..\lib_acl\src\db\null 
      -I..\..\..\lib_acl\src\db\memdb -I..\..\..\lib_acl\src\unit_test 
      -I..\..\..\lib_acl\src\master\template 
      -I..\..\..\lib_acl\src\master\framework\trigger 
      -I..\..\..\lib_acl\src\master\framework 
      -I..\..\..\lib_acl\src\master\daemon -I..\..\..\lib_acl\src\master 
      -I..\..\..\lib_acl\src\db\mysql -I..\..\..\lib_acl\src\db 
      -I..\..\..\lib_acl\src\msg -I..\..\..\lib_acl\src\aio 
      -I..\..\..\lib_acl\src\ioctl -I..\..\..\lib_acl\src\thread 
      -I..\..\..\lib_acl\src\svr -I..\..\..\lib_acl\src\engine 
      -I..\..\..\lib_acl\src\code -I..\..\..\lib_acl\src\net\dns 
      -I..\..\..\lib_acl\src\net\listen -I..\..\..\lib_acl\src\net\connect 
      -I..\..\..\lib_acl\src\net -I..\..\..\lib_acl\src\stdlib\unix 
      -I..\..\..\lib_acl\src\stdlib\string -I..\..\..\lib_acl\src\stdlib\iostuff 
      -I..\..\..\lib_acl\src\stdlib\filedir 
      -I..\..\..\lib_acl\src\stdlib\configure 
      -I..\..\..\lib_acl\src\stdlib\common -I..\..\..\lib_acl\src\stdlib 
      -I..\..\..\lib_acl\include -I$(BCB)\include -src_suffix cpp -DBORLAND_CB 
      -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2.\obj -N0.\obj -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="/P32"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="lib_acl_cb6.bpf" FORMNAME="" UNITNAME="lib_acl_cb6" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\aio\acl_aio_write.c" FORMNAME="" UNITNAME="acl_aio_write.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\aio\acl_aio_connect.c" FORMNAME="" UNITNAME="acl_aio_connect.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\aio\acl_aio_listen.c" FORMNAME="" UNITNAME="acl_aio_listen.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\aio\acl_aio_read.c" FORMNAME="" UNITNAME="acl_aio_read.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\aio\acl_aio.c" FORMNAME="" UNITNAME="acl_aio.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\code\acl_vstring_base64.c" FORMNAME="" UNITNAME="acl_vstring_base64.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\code\acl_base64.c" FORMNAME="" UNITNAME="acl_base64.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\db\acl_dbsql.c" FORMNAME="" UNITNAME="acl_dbsql.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\db\acl_dbpool.c" FORMNAME="" UNITNAME="acl_dbpool.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\db\memdb\mdb_ring.c" FORMNAME="" UNITNAME="mdb_ring.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\db\memdb\acl_mdt.c" FORMNAME="" UNITNAME="acl_mdt.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\db\memdb\acl_mdb.c" FORMNAME="" UNITNAME="acl_mdb.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\db\mysql\acl_dbpool_mysql.c" FORMNAME="" UNITNAME="acl_dbpool_mysql.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\db\mysql\acl_dbmysql.c" FORMNAME="" UNITNAME="acl_dbmysql.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\db\null\acl_dbpool_null.c" FORMNAME="" UNITNAME="acl_dbpool_null.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\db\null\acl_dbnull.c" FORMNAME="" UNITNAME="acl_dbnull.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\engine\fdmap.c" FORMNAME="" UNITNAME="fdmap.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\engine\acl_timer.c" FORMNAME="" UNITNAME="acl_timer.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\engine\events_dog.c" FORMNAME="" UNITNAME="events_dog.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\engine\events_fdtable.c" FORMNAME="" UNITNAME="events_fdtable.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\engine\events_proc.c" FORMNAME="" UNITNAME="events_proc.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\engine\events_thr.c" FORMNAME="" UNITNAME="events_thr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\engine\acl_events.c" FORMNAME="" UNITNAME="acl_events.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\experiment\avl\avl.c" FORMNAME="" UNITNAME="avl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\ioctl\acl_ioctl.c" FORMNAME="" UNITNAME="acl_ioctl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\master_proto.c" FORMNAME="" UNITNAME="master_proto.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\master_flow.c" FORMNAME="" UNITNAME="master_flow.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\master_params.c" FORMNAME="" UNITNAME="master_params.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\master_dispatch.c" FORMNAME="" UNITNAME="master_dispatch.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\daemon\master.c" FORMNAME="" UNITNAME="master" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\master_wakeup.c" FORMNAME="" UNITNAME="master_wakeup.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\master_conf.c" FORMNAME="" UNITNAME="master_conf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\master_ent.c" FORMNAME="" UNITNAME="master_ent.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\master_listen.c" FORMNAME="" UNITNAME="master_listen.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\master_pathname.c" FORMNAME="" UNITNAME="master_pathname.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\master_service.c" FORMNAME="" UNITNAME="master_service.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\master_sig.c" FORMNAME="" UNITNAME="master_sig.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\master_spawn.c" FORMNAME="" UNITNAME="master_spawn.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\master_status.c" FORMNAME="" UNITNAME="master_status.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\master_vars.c" FORMNAME="" UNITNAME="master_vars.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\master_avail.c" FORMNAME="" UNITNAME="master_avail.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\trigger\unix_trigger.c" FORMNAME="" UNITNAME="unix_trigger.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\trigger\inet_trigger.c" FORMNAME="" UNITNAME="inet_trigger.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\trigger\stream_trigger.c" FORMNAME="" UNITNAME="stream_trigger.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\framework\trigger\fifo_trigger.c" FORMNAME="" UNITNAME="fifo_trigger.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\template\acl_trigger_server.c" FORMNAME="" UNITNAME="acl_trigger_server.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\template\acl_ioctl_server.c" FORMNAME="" UNITNAME="acl_ioctl_server.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\template\acl_listener_server.c" FORMNAME="" UNITNAME="acl_listener_server.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\template\acl_multi_server.c" FORMNAME="" UNITNAME="acl_multi_server.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\template\acl_single_server.c" FORMNAME="" UNITNAME="acl_single_server.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\master\template\acl_aio_server.c" FORMNAME="" UNITNAME="acl_aio_server.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\msg\acl_msgio.c" FORMNAME="" UNITNAME="acl_msgio.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\msg\acl_aqueue.c" FORMNAME="" UNITNAME="acl_aqueue.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\acl_vstream_net.c" FORMNAME="" UNITNAME="acl_vstream_net.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\acl_host_port.c" FORMNAME="" UNITNAME="acl_host_port.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\acl_mask_addr.c" FORMNAME="" UNITNAME="acl_mask_addr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\acl_sane_inet.c" FORMNAME="" UNITNAME="acl_sane_inet.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\acl_sane_socket.c" FORMNAME="" UNITNAME="acl_sane_socket.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\acl_tcp_ctl.c" FORMNAME="" UNITNAME="acl_tcp_ctl.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\acl_valid_hostname.c" FORMNAME="" UNITNAME="acl_valid_hostname.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\acl_access.c" FORMNAME="" UNITNAME="acl_access.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\connect\acl_unix_connect.c" FORMNAME="" UNITNAME="acl_unix_connect.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\connect\acl_sane_connect.c" FORMNAME="" UNITNAME="acl_sane_connect.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\connect\acl_stream_connect.c" FORMNAME="" UNITNAME="acl_stream_connect.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\connect\acl_timed_connect.c" FORMNAME="" UNITNAME="acl_timed_connect.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\connect\acl_inet_connect.c" FORMNAME="" UNITNAME="acl_inet_connect.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\dns\rfc1035.c" FORMNAME="" UNITNAME="rfc1035.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\dns\acl_netdb.c" FORMNAME="" UNITNAME="acl_netdb.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\dns\acl_netdb_cache.c" FORMNAME="" UNITNAME="acl_netdb_cache.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\dns\acl_res.c" FORMNAME="" UNITNAME="acl_res.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\dns\acl_idns.c" FORMNAME="" UNITNAME="acl_idns.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\listen\acl_unix_listen.c" FORMNAME="" UNITNAME="acl_unix_listen.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\listen\acl_inet_listen.c" FORMNAME="" UNITNAME="acl_inet_listen.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\listen\acl_sane_accept.c" FORMNAME="" UNITNAME="acl_sane_accept.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\net\listen\acl_fifo_listen.c" FORMNAME="" UNITNAME="acl_fifo_listen.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\proctl\proctl_utils.c" FORMNAME="" UNITNAME="proctl_utils.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\proctl\proctl_child.c" FORMNAME="" UNITNAME="proctl_child.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\proctl\proctl_monitor.c" FORMNAME="" UNITNAME="proctl_monitor.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\proctl\proctl_service.c" FORMNAME="" UNITNAME="proctl_service.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\proctl\acl_proctl.c" FORMNAME="" UNITNAME="acl_proctl.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_debug.c" FORMNAME="" UNITNAME="acl_debug" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\getopt.c" FORMNAME="" UNITNAME="getopt.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_getopt.c" FORMNAME="" UNITNAME="acl_getopt.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_malloc_glue.c" FORMNAME="" UNITNAME="acl_malloc_glue.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_mempool.c" FORMNAME="" UNITNAME="acl_mempool.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_msg.c" FORMNAME="" UNITNAME="acl_msg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_myflock.c" FORMNAME="" UNITNAME="acl_myflock.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_mylog.c" FORMNAME="" UNITNAME="acl_mylog.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_sys_patch.c" FORMNAME="" UNITNAME="acl_sys_patch.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_vbuf.c" FORMNAME="" UNITNAME="acl_vbuf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_vbuf_print.c" FORMNAME="" UNITNAME="acl_vbuf_print.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_vsprintf.c" FORMNAME="" UNITNAME="acl_vsprintf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_vstream.c" FORMNAME="" UNITNAME="acl_vstream.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_vstring.c" FORMNAME="" UNITNAME="acl_vstring.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_default_malloc.c" FORMNAME="" UNITNAME="acl_default_malloc.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\common\acl_argv.c" FORMNAME="" UNITNAME="acl_argv" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\common\acl_stack.c" FORMNAME="" UNITNAME="acl_stack.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\common\acl_array.c" FORMNAME="" UNITNAME="acl_array.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\common\acl_binhash.c" FORMNAME="" UNITNAME="acl_binhash.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\common\acl_btree.c" FORMNAME="" UNITNAME="acl_btree.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\common\acl_dlink.c" FORMNAME="" UNITNAME="acl_dlink.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\common\acl_fifo.c" FORMNAME="" UNITNAME="acl_fifo.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\common\acl_hash.c" FORMNAME="" UNITNAME="acl_hash.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\common\acl_htable.c" FORMNAME="" UNITNAME="acl_htable.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\common\acl_iplink.c" FORMNAME="" UNITNAME="acl_iplink.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\common\acl_ring.c" FORMNAME="" UNITNAME="acl_ring.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\common\acl_argv_split.c" FORMNAME="" UNITNAME="acl_argv_split.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\configure\acl_xinetd_cfg.c" FORMNAME="" UNITNAME="acl_xinetd_cfg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\configure\acl_loadcfg.c" FORMNAME="" UNITNAME="acl_loadcfg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\filedir\acl_scan_dir.c" FORMNAME="" UNITNAME="acl_scan_dir.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\filedir\acl_make_dirs.c" FORMNAME="" UNITNAME="acl_make_dirs.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\filedir\acl_dir.c" FORMNAME="" UNITNAME="acl_dir.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_write_wait.c" FORMNAME="" UNITNAME="acl_write_wait.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_closefrom.c" FORMNAME="" UNITNAME="acl_closefrom.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_doze.c" FORMNAME="" UNITNAME="acl_doze.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_duplex_pipe.c" FORMNAME="" UNITNAME="acl_duplex_pipe.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_fdtype.c" FORMNAME="" UNITNAME="acl_fdtype.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_non_blocking.c" FORMNAME="" UNITNAME="acl_non_blocking.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_open_limit.c" FORMNAME="" UNITNAME="acl_open_limit.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_peekfd.c" FORMNAME="" UNITNAME="acl_peekfd.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_read_wait.c" FORMNAME="" UNITNAME="acl_read_wait.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_readable.c" FORMNAME="" UNITNAME="acl_readable.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_timed_read.c" FORMNAME="" UNITNAME="acl_timed_read.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_timed_write.c" FORMNAME="" UNITNAME="acl_timed_write.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_write_buf.c" FORMNAME="" UNITNAME="acl_write_buf.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\iostuff\acl_close_on_exec.c" FORMNAME="" UNITNAME="acl_close_on_exec.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\mempool\vstring_pool.c" FORMNAME="" UNITNAME="vstring_pool.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\mempool\fifo.c" FORMNAME="" UNITNAME="fifo.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\mempool\mem_pool.c" FORMNAME="" UNITNAME="mem_pool.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\mempool\squid_allocator.c" FORMNAME="" UNITNAME="squid_allocator.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\mempool\squid_allocator_tools.c" FORMNAME="" UNITNAME="squid_allocator_tools.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\mempool\acl_allocator.c" FORMNAME="" UNITNAME="acl_allocator.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\string\acl_str2time.c" FORMNAME="" UNITNAME="acl_str2time.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\string\acl_basename.c" FORMNAME="" UNITNAME="acl_basename.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\string\acl_concatenate.c" FORMNAME="" UNITNAME="acl_concatenate.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\string\acl_hex_code.c" FORMNAME="" UNITNAME="acl_hex_code.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\string\acl_mystring.c" FORMNAME="" UNITNAME="acl_mystring.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\string\acl_split_at.c" FORMNAME="" UNITNAME="acl_split_at.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\string\acl_alldig.c" FORMNAME="" UNITNAME="acl_alldig.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\unix\acl_chroot_uid.c" FORMNAME="" UNITNAME="acl_chroot_uid" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\unix\posix_signals.c" FORMNAME="" UNITNAME="posix_signals.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\unix\acl_open_lock.c" FORMNAME="" UNITNAME="acl_open_lock.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\unix\acl_safe_open.c" FORMNAME="" UNITNAME="acl_safe_open.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\unix\acl_sane_socketpair.c" FORMNAME="" UNITNAME="acl_sane_socketpair.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\unix\acl_set_eugid.c" FORMNAME="" UNITNAME="acl_set_eugid.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\unix\acl_set_ugid.c" FORMNAME="" UNITNAME="acl_set_ugid.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\unix\acl_timed_wait.c" FORMNAME="" UNITNAME="acl_timed_wait.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\unix\acl_transfer_fd.c" FORMNAME="" UNITNAME="acl_transfer_fd.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\unix\acl_username.c" FORMNAME="" UNITNAME="acl_username.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\unix\acl_watchdog.c" FORMNAME="" UNITNAME="acl_watchdog.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\unix\acl_mychown.c" FORMNAME="" UNITNAME="acl_mychown.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\svr\acl_workq.c" FORMNAME="" UNITNAME="acl_workq" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\thread\acl_pthread.c" FORMNAME="" UNITNAME="acl_pthread.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\thread\acl_pthread_cond.c" FORMNAME="" UNITNAME="acl_pthread_cond.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\thread\acl_pthread_mutex.c" FORMNAME="" UNITNAME="acl_pthread_mutex.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\thread\acl_pthread_rwlock.c" FORMNAME="" UNITNAME="acl_pthread_rwlock.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\thread\acl_sem.c" FORMNAME="" UNITNAME="acl_sem.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\unit_test\acl_test_cfg.c" FORMNAME="" UNITNAME="acl_test_cfg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\unit_test\acl_test_cfg_general.c" FORMNAME="" UNITNAME="acl_test_cfg_general.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\unit_test\acl_test_inner.c" FORMNAME="" UNITNAME="acl_test_inner.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\unit_test\acl_test_log.c" FORMNAME="" UNITNAME="acl_test_log.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\unit_test\acl_test_loop.c" FORMNAME="" UNITNAME="acl_test_loop.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\unit_test\acl_test_misc.c" FORMNAME="" UNITNAME="acl_test_misc.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\unit_test\acl_test_outer.c" FORMNAME="" UNITNAME="acl_test_outer.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\unit_test\acl_test_runner.c" FORMNAME="" UNITNAME="acl_test_runner.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\unit_test\acl_test_token.c" FORMNAME="" UNITNAME="acl_test_token.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_acl\src\stdlib\acl_meter_time.c" FORMNAME="" UNITNAME="acl_meter_time" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=..\..\..\lib_acl\src\experiment\avl;..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\master\debug;..\..\..\lib_acl\src\db\null;..\..\..\lib_acl\src\db\memdb;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\framework\trigger;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\daemon;..\..\..\lib_acl\src\master;..\..\..\lib_acl\src\db\mysql;..\..\..\lib_acl\src\db;..\..\..\lib_acl\src\msg;..\..\..\lib_acl\src\aio;..\..\..\lib_acl\src\ioctl;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\svr;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\code;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\listen;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\filedir;..\..\..\lib_acl\src\stdlib\configure;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\include;$(BCB)\include
Item1=..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\master\debug;..\..\..\lib_acl\src\db\null;..\..\..\lib_acl\src\db\memdb;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\framework\trigger;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\daemon;..\..\..\lib_acl\src\master;..\..\..\lib_acl\src\db\mysql;..\..\..\lib_acl\src\db;..\..\..\lib_acl\src\msg;..\..\..\lib_acl\src\aio;..\..\..\lib_acl\src\ioctl;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\svr;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\code;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\listen;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\filedir;..\..\..\lib_acl\src\stdlib\configure;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\include;$(BCB)\include
Item2=..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\svr;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\filedir;..\..\..\lib_acl\src\stdlib\configure;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\net\listen;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\msg;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\framework\trigger;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\daemon;..\..\..\lib_acl\src\master;..\..\..\lib_acl\src\ioctl;..\..\..\lib_acl\src\experiment\avl;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\db\null;..\..\..\lib_acl\src\db\mysql;..\..\..\lib_acl\src\db\memdb;..\..\..\lib_acl\src\db;..\..\..\lib_acl\src\code;..\..\..\lib_acl\src\aio;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\..\lib_acl\src\experiment\avl;..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\master\debug;..\..\..\lib_acl\src\db\null;..\..\..\lib_acl\src\db\memdb;..\..\..\lib_acl\src\proto\http;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\framework\trigger;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\daemon;..\..\..\lib_acl\src\master;..\..\..\lib_acl\src\db\mysql;..\..\..\lib_acl\src\db;..\..\..\lib_acl\src\msg;..\..\..\lib_acl\src\aio;..\..\..\lib_acl\src\ioctl;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\svr;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\code;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\listen;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\filedir;..\..\..\lib_acl\src\stdlib\configure;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\master\debug;..\..\..\lib_acl\src\db\null;..\..\..\lib_acl\src\db\memdb;..\..\..\lib_acl\src\proto\http;..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\framework\trigger;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\daemon;..\..\..\lib_acl\src\master;..\..\..\lib_acl\src\db\mysql;..\..\..\lib_acl\src\db;..\..\..\lib_acl\src\msg;..\..\..\lib_acl\src\aio;..\..\..\lib_acl\src\ioctl;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\svr;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\code;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\listen;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\filedir;..\..\..\lib_acl\src\stdlib\configure;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\..\..\lib_acl\src\unit_test;..\..\..\lib_acl\src\thread;..\..\..\lib_acl\src\svr;..\..\..\lib_acl\src\stdlib\unix;..\..\..\lib_acl\src\stdlib\string;..\..\..\lib_acl\src\stdlib\mempool;..\..\..\lib_acl\src\stdlib\iostuff;..\..\..\lib_acl\src\stdlib\filedir;..\..\..\lib_acl\src\stdlib\configure;..\..\..\lib_acl\src\stdlib\common;..\..\..\lib_acl\src\stdlib;..\..\..\lib_acl\src\proctl;..\..\..\lib_acl\src\net\listen;..\..\..\lib_acl\src\net\dns;..\..\..\lib_acl\src\net\connect;..\..\..\lib_acl\src\net;..\..\..\lib_acl\src\msg;..\..\..\lib_acl\src\master\template;..\..\..\lib_acl\src\master\framework\trigger;..\..\..\lib_acl\src\master\framework;..\..\..\lib_acl\src\master\daemon;..\..\..\lib_acl\src\master;..\..\..\lib_acl\src\ioctl;..\..\..\lib_acl\src\experiment\avl;..\..\..\lib_acl\src\engine;..\..\..\lib_acl\src\db\null;..\..\..\lib_acl\src\db\mysql;..\..\..\lib_acl\src\db\memdb;..\..\..\lib_acl\src\db;..\..\..\lib_acl\src\code;..\..\..\lib_acl\src\aio;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=BORLAND_CB
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.\obj

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=.\

[HistoryLists\hlTlibPageSize]
Count=2
Item0=0x0020
Item1=0x0010

[Debugging]
DebugSourceDirs=

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>
