<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value=".\lib_http_cb6.lib"/>
    <OBJFILES value="obj\http_tmpl.obj obj\http_chat_async.obj obj\http_chat_sync.obj 
      obj\http_hdr.obj obj\http_hdr_build.obj obj\http_hdr_req.obj 
      obj\http_hdr_res.obj obj\http_init.obj obj\http_req.obj obj\http_res.obj 
      obj\http_rfc1123.obj obj\http_status.obj obj\http_body.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\..\lib_protocol\http;..\..\..\lib_protocol\http;..\..\..\lib_protocol\http;..\..\..\lib_protocol\http;..\..\..\lib_protocol\http;..\..\..\lib_protocol\http;..\..\..\lib_protocol\http;..\..\..\lib_protocol\http;..\..\..\lib_protocol\http;..\..\..\lib_protocol\http;..\..\..\lib_protocol\http;..\..\..\lib_protocol\http;..\..\..\lib_protocol\http"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="BORLAND_CB"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="lib_http_cb6.bpf"/>
    <INCLUDEPATH value="..\..\..\lib_protocol\http;..\..\..\lib_protocol\include;..\..\..\lib_acl\include;$(BCB)\include"/>
    <LIBPATH value="..\..\..\lib_protocol\http;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-aus"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\lib_protocol\http -I..\..\..\lib_protocol\include 
      -I..\..\..\lib_acl\include -I$(BCB)\include -src_suffix cpp -DBORLAND_CB 
      -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2.\obj -N0.\obj -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="/P32"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="lib_http_cb6.bpf" FORMNAME="" UNITNAME="lib_http_cb6" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_tmpl.c" FORMNAME="" UNITNAME="http_tmpl.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_chat_async.c" FORMNAME="" UNITNAME="http_chat_async.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_chat_sync.c" FORMNAME="" UNITNAME="http_chat_sync.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_hdr.c" FORMNAME="" UNITNAME="http_hdr.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_hdr_build.c" FORMNAME="" UNITNAME="http_hdr_build.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_hdr_req.c" FORMNAME="" UNITNAME="http_hdr_req.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_hdr_res.c" FORMNAME="" UNITNAME="http_hdr_res.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_init.c" FORMNAME="" UNITNAME="http_init.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_req.c" FORMNAME="" UNITNAME="http_req.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_res.c" FORMNAME="" UNITNAME="http_res.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_rfc1123.c" FORMNAME="" UNITNAME="http_rfc1123.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_status.c" FORMNAME="" UNITNAME="http_status.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\lib_protocol\http\http_body.c" FORMNAME="" UNITNAME="http_body.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\..\..\lib_protocol\http;..\..\..\lib_protocol\include;..\..\..\lib_acl\include;$(BCB)\include
Item1=..\..\..\lib_protocol\http;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=..\..\..\lib_protocol\http;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=BORLAND_CB
Item1=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=.\obj

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=.\

[HistoryLists\hlTlibPageSize]
Count=2
Item0=0x0020
Item1=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>